.uploadImg
  display: flex

.uploadImg img
  width: 200px
  height: 100%  
  margin-right: 20px

.div-input-btn-progress
  display: flex
  flex-direction: column
  width: 100%
  progress
    width: 100%
    margin-top: 20px
  
.div-input-btn
  display: flex  
  justify-content: space-around
  margin-top: 15px
  height: 50px
  button
    width: 200px
    height: 25px
    margin-top: 10px


  
#custom-file-input  
  border: none 
  margin-left: -13px 
  &::-webkit-file-upload-button
    visibility: hidden
  &::before
    content: 'Select avatar'
    color: black
    display: block
    background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3)
    border: 1px solid #999
    border-radius: 3px
    padding: 5px 8px
    outline: none
    white-space: nowrap
    -webkit-user-select: none
    cursor: pointer
    text-shadow: 1px 1px #fff
    font-weight: 700
    font-size: 10pt
    line-height: 1
  &:hover::before
    border-color: black
  &:active
    outline: 0
    &::before
      background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9)

.div-progress-num
  font-size: 22px
  text-align: center
  margin-top: 15px
  font-weight: bold