.parent-auth
  position: relative

.auth
  display: flex
  justify-content: space-between
  align-items: center
  position: absolute
  width: 100%  
  z-index: 99
  top: -14px
  background-color: #eee  
  img
    width: 25px
    height: 100%
  h3
    margin: 0